<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>New Year Wishes!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Permanent+Marker|Concert+One" rel="stylesheet">
	<style>
	 body{
	 	background: #333;  
		font-family: 'Merriweather', serif;
		}

		.awesome {
      font-family: futura;
      color:#313131;
      -webkit-animation:colorchange 10s infinite alternate;
    }
    @-webkit-keyframes colorchange {
      0% { 
        color: blue;
      }
      10% { 
        color: #8e44ad;
      }
      20% { 
        color: #1abc9c;
      }
      30% { 
        color: #d35400;
      }
      40% { 
        color: blue;
      }
      50% { 
        color: #34495e;
      }
      60% { 
        color: blue;
      }
      70% {
        color: #2980b9;
      }
      80% {
        color: #f1c40f;
      }
      90% {
     
        color: #2980b9;
      }
      100% {   
        color: pink;
      }
    }
	</style>
</head>
<body>
	<div class = "container" style = "margin-top: 30px;">
	<div style = "background:transparent !important" class="jumbotron">
		<center>
		<h1 class = "awesome" style = "font-family: 'Berkshire Swash', cursive;"><b>Happy New Year</b></h1>
		<h3 style = "color:#fc675f; margin-top: 25px">from</h3> 
		<h1 id = "name" style = "color: #6666ff; margin-top: -10px;"></h1>
		<h3 style = "color:white; margin-top: 30px; font-family: 'Concert One', cursive;"><b>"</b>Wishing you a Happy New Year with the hope that you will have many blessings in the year to come.<b>"</b></h3>
		</center>
	</div>
</div>

</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type = "text/javascript">

	function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return '';
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
var name = getParameterByName('name');
console.log(name);
name = capitalizeEachWord(name);
function capitalizeEachWord(str) {
    return str.replace(/\w\S*/g, function(txt) {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}
document.getElementById("name").innerHTML = name;
</script>

</html>
